[33mcommit 86c80588afab9a29e34a36645221a99c6f443ec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 06:29:08 2018 +0700

    add folder client

[33mcommit 90037e6720c6d54144c296d989763591fccb4188[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 06:26:06 2018 +0700

    add folder client

[33mcommit 8831e427196aa8ffb996d97506b254a1e3453b8a[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 06:23:47 2018 +0700

    sending soap done

[33mcommit d7c5485010de8ddc2d9d1945d7543cc1d3969039[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 06:10:17 2018 +0700

    Soap sending test Done

[33mcommit 9c62cc7a62f879c859fd057f045d68ae6712ca61[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 05:55:07 2018 +0700

    spyne

[33mcommit 5d25b990c37a828e6c5e6aa1832b9b2247d9a247[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 05:51:22 2018 +0700

    spyne

[33mcommit 803f89d63bbfdbf49a95038a6bb5cbb30240b3e4[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 05:35:21 2018 +0700

    spyne

[33mcommit d9c88859ff8a6efe6f6606a3faabae3160fd620e[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 05:01:38 2018 +0700

    requirements.txt

[33mcommit d5887fd7aa681ae68e7e377aa5d9b60894b496b8[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 05:01:02 2018 +0700

    requirements.txt

[33mcommit d336b7c8e61aee0adf54eecb03f28892dcd32225[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:58:45 2018 +0700

    requirements.txt

[33mcommit bab626e5b25df0fcc1f0d79fa54edb9c4b7c6ced[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:57:51 2018 +0700

    requirements.txt

[33mcommit ab53a8d5acf6049a69abcaf45b5544177361c386[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:57:04 2018 +0700

    requirements.txt

[33mcommit 8364b3e5d3c1f61778799dc1ef70240ccef76eb5[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:56:35 2018 +0700

    requirements.txt

[33mcommit 54dd0706b4b299f0c66d3f1e550d315b2a3e9a9b[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:49:04 2018 +0700

    requirements.txt

[33mcommit f86a6bb4b232bc240929cd47231eeb0fd9bc4e9e[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:48:03 2018 +0700

    requirements.txt

[33mcommit c08b02601c4d0f61337d5ee8299b963f6d579adc[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:39:32 2018 +0700

    requirements.txt

[33mcommit 3094c75c279881518b083f9772d7acec48900bc2[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:28:10 2018 +0700

    requirements.txt

[33mcommit 49c9681a79cae1e6266607a387f67cfba4d66509[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:15:53 2018 +0700

    test

[33mcommit 583137bfae155349bfe15572a71f8d014846e34f[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:14:00 2018 +0700

    test

[33mcommit 669524851a670d7e7e336753d951e8192be23a98[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:12:05 2018 +0700

    requirements.txt

[33mcommit 6b16e0f131815b0d934755c96bffa85cc90ca464[m
Merge: 7ca1a79 8cedc37
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:09:48 2018 +0700

    Merge branch 'master' of https://git.heroku.com/flasktest-01

[33mcommit 7ca1a79f21fcf6b98895a83b729638c8034cc44b[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 25 04:08:18 2018 +0700

    modeploy

[33mcommit 8cedc370cfd44c03273a159e69d2a116a73fc1e3[m
Author: Non-Note <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 05:38:29 2018 +0700

    clone

[33mcommit c47c4b4a0ce63a1a02f1a67492cabb36613949b1[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:52:18 2018 +0700

    edited deploy

[33mcommit 222bad2cc347c286448fdec2cc9fea99806f2e56[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:47:09 2018 +0700

    delete index

[33mcommit cebd780c6a0b3dbf13bb6c2c98e13012d6727511[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:37:10 2018 +0700

    index edited

[33mcommit 06ddc1824d8add1b0daf4b93f37364b82c6857e4[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:32:52 2018 +0700

    gitignore rename app

[33mcommit e6f653a082ac5935352603c1223732e81741cf60[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:24:42 2018 +0700

    procfile edited

[33mcommit ccda8661567ce8fb01684c59d86ac7fc0a6b76bd[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:20:40 2018 +0700

    edited requirement

[33mcommit 0ff3f9bf4c2c1146e5ab656fa485aa9fff908a81[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:14:34 2018 +0700

    added requirements

[33mcommit f7361e4ffa3951b6d4e0bc1b824201511942c6ef[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:10:55 2018 +0700

    committed!

[33mcommit 69f6d6b6b80ba96810780d3e2392e44d3aab3656[m
Author: Non <chanon.cherklin@gmail.com>
Date:   Thu Oct 11 04:06:20 2018 +0700

    committed!
